# Gungnir-V2

./: .gitignore  App.xaml  App.xaml.cs  CONTRIBUTING.md  InverseBooleanToVisibilityConverter.cs  LICENSE.md  README.md  colleges.csv  programs.csv  sis-app.csproj  sis-app.sln  students.csv
Controls/Add/: AddCollegeControl.xaml  AddCollegeControl.xaml.cs  AddProgramControl.xaml  AddProgramControl.xaml.cs  AddStudentControl.xaml  AddStudentControl.xaml.cs
Controls/View/: ViewCollegesControl.xaml  ViewCollegesControl.xaml.cs  ViewProgramsControl.xaml  ViewProgramsControl.xaml.cs  ViewStudentControl.xaml  ViewStudentControl.xaml.cs
Converters/: InverseBooleanToVisibilityConverter.cs
Data/: colleges.csv  history.csv  programs.csv  students.csv  users.csv
Models/: College.cs  Program.cs  Student.cs
Resources/Styles/: GlobalStyles.xaml
Services/: CollegeDataService.cs  DatabaseService.cs  ProgramDataService.cs  StudentDataService.cs  UserDataService.cs
Views/: AboutView.xaml  AboutView.xaml.cs  DashBoardView.xaml.cs  DashboardView.xaml  HistoryView.xaml  HistoryView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
