<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>sis_app</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="himalayas dark.jpg" />
    <None Remove="Resources\Images\jujutsu.png" />
    <None Remove="Resources\Images\wp5.jpg" />
    <None Remove="lamp posts.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\himalayas dark.jpg" />
    <Resource Include="Resources\Images\jujutsu.png" />
    <Resource Include="Resources\Images\lamp posts.jpg" />
    <Resource Include="Resources\Images\wp5.jpg" />
  </ItemGroup>

</Project>
