<UserControl x:Class="sis_app.Controls.View.ViewCollegesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:sis_app.Controls.View"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1350">
    <Grid>
        <Border HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Margin="20"
                CornerRadius="15" 
                Padding="20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Top Panel: Search and Sort -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="SearchBox" 
                            Grid.Column="0"
                            Width="400"
                            HorizontalAlignment="Left"
                            Style="{StaticResource SearchBoxStyle}"
                            TextChanged="SearchBox_TextChanged"/>

                    <ComboBox x:Name="SortComboBox" 
                            Grid.Column="1"
                            Style="{StaticResource SortComboBoxStyle}"
                            SelectionChanged="SortComboBox_SelectionChanged">
                        <ComboBoxItem Content="Date and Time Modified (Oldest First)"/>
                        <ComboBoxItem Content="Date and Time Modified (Newest First)"/>
                        <ComboBoxItem Content="Alphabetical College Name"/>
                        <ComboBoxItem Content="Alphabetical College Code"/>
                        <ComboBoxItem Content="Alphabetical User"/>
                    </ComboBox>
                </Grid>

                <!-- Main ListView -->
                <ListView x:Name="CollegeListView" 
                         Grid.Row="1" 
                         Margin="0,10"                         
                         SelectionMode="Multiple"
                         Style="{StaticResource CustomListViewStyle}">
                    <ListView.View>
                        <GridView>
                            <!-- College Name Column -->
                            <GridViewColumn Header="College Name" Width="500">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader" 
                                           BasedOn="{StaticResource HeaderStyle}"/>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                IsEnabled="{Binding ElementName=EditModeToggleButton, Path=IsChecked}"
                                                Style="{StaticResource TableCellTextBoxStyle}"
                                                Width="480"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- College Code Column -->
                            <GridViewColumn Header="College Code" Width="300">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader" 
                                           BasedOn="{StaticResource HeaderStyle}"/>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                IsEnabled="{Binding ElementName=EditModeToggleButton, Path=IsChecked}"
                                                Style="{StaticResource TableCellTextBoxStyle}"
                                                Width="280"
                                                PreviewTextInput="CollegeCodeTextBox_PreviewTextInput"
                                                TextChanged="CollegeCodeTextBox_TextChanged"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Date and Time Column -->
                            <GridViewColumn Header="Date and Time" Width="300">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader" 
                                           BasedOn="{StaticResource HeaderStyle}"/>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateTime}" 
                                                  Style="{StaticResource TableCellStyle}"
                                                  Width="280"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- User Column -->
                            <GridViewColumn Header="User" Width="200">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader" 
                                           BasedOn="{StaticResource HeaderStyle}"/>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding User}" 
                                                  Style="{StaticResource TableCellStyle}"
                                                  Width="180"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- Bottom Control Panel -->
                <Grid Grid.Row="2" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" 
                              Grid.Column="0" 
                              HorizontalAlignment="Left">
                        <Button Content="Clear Colleges" 
                                x:Name="ClearCollegesButton" 
                                Click="ClearCollegesButton_Click"
                                Style="{StaticResource ClearButtonStyle}"/>
                        <Button Content="Delete Selected" 
                                x:Name="DeleteSelectedButton" 
                                Click="DeleteSelectedButton_Click"
                                Margin="10,0,0,0"
                                Style="{StaticResource DeleteSelectedStyle}"/>
                    </StackPanel>

                    <ToggleButton Grid.Column="1"
                                 x:Name="EditModeToggleButton" 
                                 Content="Enable Edit Mode" 
                                 Style="{StaticResource EditModeToggleStyle}"
                                 Checked="EditModeToggleButton_Checked" 
                                 Unchecked="EditModeToggleButton_Unchecked"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>